<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1i8mkw906dv9f50zko9j50oaieht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dqyaj61bpivw01b610mp1g3gnow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MY COMPUTER/PRATIK/EDUCATION/DATA SCIENCE/GITHUB/PRATIK PROJECTS/SUPERSTORE/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dqyaj61bpivw01b610mp1g3gnow' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_1980457969536413697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total number of customers' datatype='integer' name='[Calculation_1980457969540153346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales per customer ' datatype='real' name='[Calculation_1980457969540653059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1980457969540153346]' />
      </column>
      <column caption='TOP N CUSTOMERS LABEL' datatype='string' name='[Calculation_815995991622823936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top n customers by sales]&#13;&#10;THEN &quot;TOP &quot;+STR([Parameters].[Parameter 1]) + &quot; CUSTOMERS&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END &#13;&#10;&#13;&#10;// TITLE FOR MORE CLARIFICATION' />
      </column>
      <column caption='NEGATIVE PROFIT ' datatype='real' name='[Calculation_815995991691747329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='New or Existing Customer' datatype='string' name='[Calculation_815995991697149954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID]: MIN([Order Date])}&#13;&#10;THEN &quot;NEW CUSTOMER&quot; ELSE &quot;EXISTING CUSTOMER&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B3C1A9BFEB024A6DB2B67DECBA544E07]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Profit]' derivation='Percentile' name='[prc95:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_815995991691747329]' derivation='Sum' name='[sum:Calculation_815995991691747329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Top n customers by sales' name='[Top n customers by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406977' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -4' type='sheet' worksheet='PROFIT BY CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -4' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -4' type='sheet' worksheet='PROFIT BY SUB-CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -4' />
      </command>
    </action>
    <action caption='GO TO SALES DASHBOARD' name='[Action12]'>
      <source dashboard='DASHBAORD -2' type='sheet' worksheet='SALES BY YEAR' />
      <link caption='GO TO SALES DASHBOARD' delimiter=',' escape='\' expression='tsl:DASHBOARD%20-%203?%5Bfederated.1i8mkw906dv9f50zko9j50oaieht%5D.%5Byr%3AOrder%20Date%3Aok%5D~s0=&lt;YEAR([Order Date])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DASHBOARD - 3' />
      </command>
    </action>
    <action caption='GO TO PROFIT DASHBOARD' name='[Action13]'>
      <source dashboard='DASHBAORD -2' type='sheet' worksheet='PROFIT BY YEAR' />
      <link caption='GO TO PROFIT DASHBOARD' delimiter=',' escape='\' expression='tsl:DASHBOARD%20-4?%5Bfederated.1i8mkw906dv9f50zko9j50oaieht%5D.%5Byr%3AOrder%20Date%3Aok%5D~s0=&lt;YEAR([Order Date])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DASHBOARD -4' />
      </command>
    </action>
    <action caption='Go to &lt;[State]&gt; Wikipedia Page' name='[Action14]'>
      <source type='sheet' worksheet='URL TEST BY STATES' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter 12 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -6' type='sheet' worksheet='PROFIT WATERFALL CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -6' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -6' type='sheet' worksheet='NEW CUSTOMERS OVER TIME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -6' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -5' type='sheet' worksheet='PROFIT &amp; SALES BY SEGMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -5' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -5' type='sheet' worksheet='TOP CUSTOMERS BY SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -5' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -5' type='sheet' worksheet='PROFIT OVER TIME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -1' type='sheet' worksheet='SALES &amp; PROFIT BY REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -1' type='sheet' worksheet='SALES/PROFIT BY STATES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -1' type='sheet' worksheet='SALES &amp; PROFTIT BY SUB-CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -1' type='sheet' worksheet='SALES/PROFIT BY CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD - 3' type='sheet' worksheet='SALES BY REGION-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD - 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD - 3' type='sheet' worksheet='SALES BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD - 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD - 3' type='sheet' worksheet='SALES BY SUB-CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD - 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -4' type='sheet' worksheet='PROFIT BY REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -4' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD -4' type='sheet' worksheet='PROFIT OVER TIME BY CATEGORY ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD -4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
    </datasources>
    <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='NEW CUSTOMERS OVER TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column caption='New or Existing Customer' datatype='string' name='[Calculation_815995991697149954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID]: MIN([Order Date])}&#13;&#10;THEN &quot;NEW CUSTOMER&quot; ELSE &quot;EXISTING CUSTOMER&quot; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_815995991697149954]' derivation='None' name='[none:Calculation_815995991697149954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Calculation_815995991697149954:nk]'>
            <groupfilter function='member' level='[none:Calculation_815995991697149954:nk]' member='&quot;NEW CUSTOMER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Calculation_815995991697149954:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER ID - PROFIT RATIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1980457969536413697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457969536413697]' derivation='User' name='[usr:Calculation_1980457969536413697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8mkw906dv9f50zko9j50oaieht].[usr:Calculation_1980457969536413697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Order ID:nk]'>
            <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100895&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hot File 7-Pocket, Floor Stand&quot;</bucket>
              <bucket>&quot;Mophie Juice Pack Helium for iPhone&quot;</bucket>
              <bucket>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Order ID:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8mkw906dv9f50zko9j50oaieht].[none:Order ID:nk] / [federated.1i8mkw906dv9f50zko9j50oaieht].[none:Product Name:nk])</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT &amp; SALES BY SEGMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='22'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]' filter-group='11'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' member-value='&quot;Furniture&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk] * ([federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk] + [federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]))</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT BY CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Sub-Category)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' />
              <size column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[pcto:sum:Profit:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT BY REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Sub-Category)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
              <wedge-size column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[pcto:sum:Profit:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT BY SUB-CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]</rows>
        <cols>([federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk] / [federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT BY SUBCATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]</rows>
        <cols>([federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk] / [federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall Profit</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk] + [federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk])</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT OVER TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='22'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]' filter-group='11'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]</rows>
        <cols>([federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok] / [federated.1i8mkw906dv9f50zko9j50oaieht].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT OVER TIME BY CATEGORY '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Sub-Category)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT WATERFALL CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
              <size column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[cum:sum:Profit:qk]</rows>
        <cols>([federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok] / [federated.1i8mkw906dv9f50zko9j50oaieht].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REGION BY PROFIT RATIO,PROFIT,SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1980457969536413697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Total number of customers' datatype='integer' name='[Calculation_1980457969540153346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Sales per customer ' datatype='real' name='[Calculation_1980457969540653059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1980457969540153346]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457969536413697]' derivation='User' name='[usr:Calculation_1980457969536413697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1980457969540653059]' derivation='User' name='[usr:Calculation_1980457969540653059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[usr:Calculation_1980457969536413697:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[usr:Calculation_1980457969536413697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[usr:Calculation_1980457969540653059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</rows>
        <cols>([federated.1i8mkw906dv9f50zko9j50oaieht].[usr:Calculation_1980457969536413697:qk] + ([federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk] + ([federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk] + [federated.1i8mkw906dv9f50zko9j50oaieht].[usr:Calculation_1980457969540653059:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='SALES &amp; PROFIT BY REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES &amp; PROFTIT BY SUB-CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]</rows>
        <cols>([federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk] + [federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY DISCOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' />
              <shape column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' />
              <lod column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Quantity:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Quantity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY REGION-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
              <size column='[federated.1i8mkw906dv9f50zko9j50oaieht].[pcto:sum:Sales:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <geometry column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[Latitude (generated)]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY SUB-CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' direction='DESC' using='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]</rows>
        <cols>([federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk] / [federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk] + [federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk])</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES/PROFIT BY CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Region)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (State)]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk] + [federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk])</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES/PROFIT BY STATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
              <size column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <lod column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[Latitude (generated)]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP CUSTOMERS BY SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column caption='TOP N CUSTOMERS LABEL' datatype='string' name='[Calculation_815995991622823936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n customers by sales]&#13;&#10;THEN &quot;TOP &quot;+STR([Parameters].[Parameter 1]) + &quot; CUSTOMERS&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END &#13;&#10;&#13;&#10;// TITLE FOR MORE CLARIFICATION' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Top n customers by sales]' derivation='InOut' name='[io:Top n customers by sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815995991622823936]' derivation='None' name='[none:Calculation_815995991622823936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Top n customers by sales]' />
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' filter-group='22'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]' filter-group='11'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Top n customers by sales]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8mkw906dv9f50zko9j50oaieht].[io:Top n customers by sales:nk] / ([federated.1i8mkw906dv9f50zko9j50oaieht].[none:Calculation_815995991622823936:nk] / ([federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk] / [federated.1i8mkw906dv9f50zko9j50oaieht].[none:Customer Name:nk])))</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top n customers by sales]' derivation='InOut' name='[io:Top n customers by sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Top n customers by sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8mkw906dv9f50zko9j50oaieht].[Top n customers by sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i8mkw906dv9f50zko9j50oaieht].[io:Top n customers by sales:nk] / [federated.1i8mkw906dv9f50zko9j50oaieht].[none:Customer Name:nk])</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URL TEST BY STATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' />
              <text column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' />
              <lod column='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' />
              <geometry column='[federated.1i8mkw906dv9f50zko9j50oaieht].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8mkw906dv9f50zko9j50oaieht].[Latitude (generated)]</rows>
        <cols>[federated.1i8mkw906dv9f50zko9j50oaieht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBAORD -2'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98828' x='586' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='87115' x='586' y='889'>
              <zone h='49111' id='3' name='SALES BY YEAR' w='87115' x='586' y='889'>
              </zone>
              <zone h='49111' id='9' name='PROFIT BY YEAR' w='87115' x='586' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12667' id='8' name='SALES BY YEAR' pane-specification-id='1' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' w='11713' x='87701' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='14' mode='checkdropdown' name='SALES BY YEAR' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' values='cascading' w='11713' x='87701' y='13556'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='29' mode='checkdropdown' name='SALES BY YEAR' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' values='database' w='11713' x='87701' y='20334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD - 3'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='5' param='horz' w='88726' x='586' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48667' id='3' w='88726' x='586' y='889'>
              <zone h='48667' id='9' name='SALES BY STATE' w='57467' x='31845' y='889'>
              </zone>
              <zone h='48667' id='22' name='SALES BY REGION-2' w='21962' x='9883' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48667' id='23' name='SALES BY REGION-2' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' w='9297' x='586' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='49555' id='12' name='SALES BY SUB-CATEGORY' w='77013' x='12299' y='49556'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' w='10102' x='89312' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='13' mode='dropdown' name='SALES BY SUB-CATEGORY' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' w='10102' x='89312' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='14' mode='dropdown' name='SALES BY SUB-CATEGORY' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' values='cascading' w='10102' x='89312' y='7667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='195' h='22556' id='10' is-fixed='true' mode='dropdown' name='SALES BY STATE' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:State:nk]' w='10102' x='89312' y='14445'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49555' id='15' name='SALES BY SUB-CATEGORY' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' w='11713' x='586' y='49556'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9778' id='11' name='SALES BY STATE' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' w='10249' x='78551' y='7222' />
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD -1'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='20' param='vert' w='98828' x='586' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='9' param='horz' w='98828' x='586' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='7' w='87115' x='586' y='889'>
                <zone h='35555' id='5' name='SALES &amp; PROFIT BY REGION' w='38213' x='586' y='889'>
                </zone>
                <zone h='47000' id='11' name='SALES/PROFIT BY STATES' w='48902' x='38799' y='889'>
                </zone>
                <zone h='62667' id='13' name='SALES/PROFIT BY CATEGORY' w='38213' x='586' y='36444'>
                </zone>
                <zone h='51222' id='15' name='SALES &amp; PROFTIT BY SUB-CATEGORY' w='48902' x='38799' y='47889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' w='11713' x='87701' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17333' id='12' name='SALES/PROFIT BY STATES' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' w='11713' x='87701' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='14' name='SALES/PROFIT BY CATEGORY' pane-specification-id='2' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' w='11713' x='87701' y='18222'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8111' id='16' name='SALES &amp; PROFTIT BY SUB-CATEGORY' pane-specification-id='2' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Sales:qk]' w='11713' x='87701' y='26222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9778' id='10' name='SALES &amp; PROFIT BY REGION' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' w='10249' x='26867' y='667' />
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD -4'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='48' param='vert' w='98828' x='586' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5556' id='49' w='98828' x='586' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92666' id='9' param='horz' w='98828' x='586' y='6445'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92666' id='7' w='87115' x='586' y='6445'>
                <zone h='46333' id='5' name='PROFIT BY REGION' w='35870' x='586' y='6445'>
                </zone>
                <zone h='46333' id='12' name='PROFIT OVER TIME BY CATEGORY ' w='51245' x='36456' y='6445'>
                </zone>
                <zone h='46333' id='14' name='PROFIT BY CATEGORY' w='34042' x='53659' y='52778'>
                </zone>
                <zone h='46333' id='16' name='PROFIT BY SUB-CATEGORY' w='43191' x='10468' y='52778'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46333' id='20' name='PROFIT BY SUB-CATEGORY' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' w='9882' x='586' y='52778'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92666' id='8' is-fixed='true' param='vert' w='11713' x='87701' y='6445'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='18' mode='checkdropdown' name='PROFIT BY SUB-CATEGORY' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[yr:Order Date:ok]' values='all' w='11713' x='87701' y='6445'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='10' mode='checkdropdown' name='PROFIT BY REGION' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' w='11713' x='87701' y='13223'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='19' mode='checkdropdown' name='PROFIT BY SUB-CATEGORY' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' values='cascading' w='11713' x='87701' y='20001'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='17' mode='checkdropdown' name='PROFIT BY SUB-CATEGORY' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Sub-Category:nk]' values='cascading' w='11713' x='87701' y='26779'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11778' id='11' name='PROFIT BY REGION' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' w='10249' x='1245' y='12444' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9444' id='13' name='PROFIT OVER TIME BY CATEGORY ' pane-specification-id='1' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' w='10249' x='73792' y='54556' />
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD -5'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='9' param='horz' w='98828' x='586' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='7' w='87115' x='586' y='889'>
              <zone h='98222' id='5' name='PROFIT &amp; SALES BY SEGMENT' w='43557' x='586' y='889'>
              </zone>
              <zone h='43444' id='11' name='TOP CUSTOMERS BY SALES' w='43558' x='44143' y='889'>
              </zone>
              <zone h='54778' id='154' name='PROFIT OVER TIME' w='43558' x='44143' y='44333'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' w='11713' x='87701' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='12' mode='checkdropdown' name='TOP CUSTOMERS BY SALES' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' values='cascading' w='11713' x='87701' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='13' mode='checkdropdown' name='TOP CUSTOMERS BY SALES' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Segment:nk]' w='11713' x='87701' y='7667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8778' id='15' mode='slider' param='[Parameters].[Parameter 1]' w='11713' x='87701' y='14445'>
                <formatted-text>
                  <run>SELECT TOP CUSTOMERS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7111' id='10' name='PROFIT &amp; SALES BY SEGMENT' pane-specification-id='1' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[:Measure Names]' w='10249' x='33089' y='1222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9778' id='14' name='TOP CUSTOMERS BY SALES' pane-specification-id='3' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' w='10249' x='73206' y='222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9444' id='155' name='PROFIT OVER TIME' pane-specification-id='2' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Category:nk]' w='10249' x='77306' y='42111' />
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD -6'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1i8mkw906dv9f50zko9j50oaieht' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8mkw906dv9f50zko9j50oaieht'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='87' param='vert' w='98828' x='586' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='85' param='vert' w='98828' x='586' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='83' param='vert' w='98828' x='586' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='81' param='vert' w='98828' x='586' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98828' x='586' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='87115' x='586' y='889'>
                      <zone h='49106' id='3' name='PROFIT WATERFALL CHART' w='87115' x='586' y='889'>
                      </zone>
                      <zone h='49116' id='9' name='NEW CUSTOMERS OVER TIME' w='87115' x='586' y='49995'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='179' h='20778' id='10' is-fixed='true' name='NEW CUSTOMERS OVER TIME' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' w='11713' x='87701' y='889'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16778' id='69' name='NEW CUSTOMERS OVER TIME' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[none:Region:nk]' values='database' w='11713' x='87701' y='21667'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9778' id='8' name='PROFIT WATERFALL CHART' pane-specification-id='0' param='[federated.1i8mkw906dv9f50zko9j50oaieht].[sum:Profit:qk]' w='10249' x='88214' y='14111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
